# MooncascadeTDDDEmo

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kasparpeterson/mctdddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kasparpeterson/mctdddemo/signup/: SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasparpeterson/mctdddemo/api/: FailedReason.java  SignUpResult.java
app/src/main/java/com/kasparpeterson/mctdddemo/main/: MainActivity.java
app/src/main/java/com/kasparpeterson/mctdddemo/signup/: SignUpActivity.java  SignUpMVP.java  SignUpModel.java  SignUpPresenter.java  SignUpViewState.java
app/src/main/java/com/kasparpeterson/mctdddemo/utils/: Utils.java
app/src/main/res/layout/: main_view.xml  signup_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kasparpeterson/mctdddemo/: ExampleUnitTest.java
app/src/test/java/com/kasparpeterson/mctdddemo/signup/: SignUpPresenterTest.java  SignupPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
simplemvp/src/main/: AndroidManifest.xml
simplemvp/src/main/java/com/kasparpeterson/simplemvp/: MVPBaseModel.java  MVPBasePresenter.java
